<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/21 00:09:42.000.017,=C:\Users\User-J\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/10 15:25:34.000.382,=C:\Users\User-J\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/25 02:06:40.000.287,=C:\Users\User-J\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/25 18:23:28.000.572,=C:\Users\User-J\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/04 14:35:44.000.467,=C:\Users\User-J\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/04 14:36:47.000.581,C:\Users\User-J\Desktop\Projetos Delphi\Delphi gov\ERP\src\views\View.principal.dfm=C:\Users\User-J\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/11/04 14:36:47.000.581,C:\Users\User-J\Desktop\Projetos Delphi\Delphi gov\ERP\src\views\View.principal.pas=C:\Users\User-J\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/04 14:38:28.000.325,C:\Users\User-J\Desktop\Projetos Delphi\Delphi gov\ERP\ERPCurso.dproj=C:\Users\User-J\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/11/05 11:01:26.000.279,=C:\Users\User-J\Desktop\Projetos Delphi\Delphi gov\ERP\Unit1.pas</Transaction>
    <Transaction>2023/11/05 11:01:52.000.024,C:\Users\User-J\Desktop\Projetos Delphi\Delphi gov\ERP\src\services\Service.Conexao.pas=C:\Users\User-J\Desktop\Projetos Delphi\Delphi gov\ERP\Unit1.pas</Transaction>
    <Transaction>2023/11/05 11:01:52.000.024,C:\Users\User-J\Desktop\Projetos Delphi\Delphi gov\ERP\src\services\Service.Conexao.dfm=C:\Users\User-J\Desktop\Projetos Delphi\Delphi gov\ERP\Unit1.dfm</Transaction>
    <Transaction>2023/11/05 20:57:45.000.246,=C:\Users\User-J\Desktop\Projetos Delphi\Delphi gov\ERP\Unit1.pas</Transaction>
    <Transaction>2023/11/05 20:58:36.000.190,C:\Users\User-J\Desktop\Projetos Delphi\Delphi gov\ERP\src\services\Service.Cadastro.pas=C:\Users\User-J\Desktop\Projetos Delphi\Delphi gov\ERP\Unit1.pas</Transaction>
    <Transaction>2023/11/05 20:58:36.000.190,C:\Users\User-J\Desktop\Projetos Delphi\Delphi gov\ERP\src\services\Service.Cadastro.dfm=C:\Users\User-J\Desktop\Projetos Delphi\Delphi gov\ERP\Unit1.dfm</Transaction>
    <Transaction>2023/11/05 21:13:02.000.890,=C:\Users\User-J\Desktop\Projetos Delphi\Delphi gov\ERP\Unit1.pas</Transaction>
    <Transaction>2023/11/05 21:13:43.000.674,C:\Users\User-J\Desktop\Projetos Delphi\Delphi gov\ERP\src\providers\Provider.Costantes.pas=C:\Users\User-J\Desktop\Projetos Delphi\Delphi gov\ERP\Unit1.pas</Transaction>
    <Transaction>2023/11/06 00:11:56.000.750,=C:\Users\User-J\Desktop\Projetos Delphi\Delphi gov\ERP\Unit2.pas</Transaction>
    <Transaction>2023/11/06 00:12:12.000.123,C:\Users\User-J\Desktop\Projetos Delphi\Delphi gov\ERP\Unit2.pas=C:\Users\User-J\Desktop\Projetos Delphi\Delphi gov\ERP\src\views\View.base.pas</Transaction>
    <Transaction>2023/11/06 00:12:12.000.123,C:\Users\User-J\Desktop\Projetos Delphi\Delphi gov\ERP\Unit2.dfm=C:\Users\User-J\Desktop\Projetos Delphi\Delphi gov\ERP\src\views\View.base.dfm</Transaction>
    <Transaction>2023/11/06 00:25:55.000.904,=C:\Users\User-J\Desktop\Projetos Delphi\Delphi gov\ERP\Unit1.pas</Transaction>
    <Transaction>2023/11/06 00:26:14.000.265,C:\Users\User-J\Desktop\Projetos Delphi\Delphi gov\ERP\Unit1.pas=C:\Users\User-J\Desktop\Projetos Delphi\Delphi gov\ERP\src\views\View.base.lista.pas</Transaction>
    <Transaction>2023/11/06 00:26:14.000.265,C:\Users\User-J\Desktop\Projetos Delphi\Delphi gov\ERP\Unit1.dfm=C:\Users\User-J\Desktop\Projetos Delphi\Delphi gov\ERP\src\views\View.base.lista.dfm</Transaction>
    <Transaction>2023/11/06 21:01:47.000.983,=C:\Users\User-J\Desktop\Projetos Delphi\Delphi gov\ERP\Unit1.pas</Transaction>
    <Transaction>2023/11/06 21:02:04.000.639,C:\Users\User-J\Desktop\Projetos Delphi\Delphi gov\ERP\Unit1.pas=C:\Users\User-J\Desktop\Projetos Delphi\Delphi gov\ERP\src\views\View.clientes.pas</Transaction>
    <Transaction>2023/11/06 21:02:04.000.639,C:\Users\User-J\Desktop\Projetos Delphi\Delphi gov\ERP\Unit1.dfm=C:\Users\User-J\Desktop\Projetos Delphi\Delphi gov\ERP\src\views\View.clientes.dfm</Transaction>
    <Transaction>2023/11/07 20:22:32.000.078,=C:\Users\User-J\Desktop\Projetos Delphi\Delphi gov\ERP\Unit1.pas</Transaction>
    <Transaction>2023/11/07 20:22:46.000.125,C:\Users\User-J\Desktop\Projetos Delphi\Delphi gov\ERP\src\views\View.fornecedores.dfm=C:\Users\User-J\Desktop\Projetos Delphi\Delphi gov\ERP\Unit1.dfm</Transaction>
    <Transaction>2023/11/07 20:22:46.000.125,C:\Users\User-J\Desktop\Projetos Delphi\Delphi gov\ERP\src\views\View.fornecedores.pas=C:\Users\User-J\Desktop\Projetos Delphi\Delphi gov\ERP\Unit1.pas</Transaction>
    <Transaction>2023/11/08 21:22:17.000.809,=C:\Users\User-J\Desktop\Projetos Delphi\Delphi gov\ERP\Unit1.pas</Transaction>
    <Transaction>2023/11/08 21:22:36.000.142,C:\Users\User-J\Desktop\Projetos Delphi\Delphi gov\ERP\src\providers\Provider.Conversao.pas=C:\Users\User-J\Desktop\Projetos Delphi\Delphi gov\ERP\Unit1.pas</Transaction>
    <Transaction>2023/11/09 21:01:59.000.856,=C:\Users\User-J\Desktop\Projetos Delphi\Delphi gov\ERP\Unit1.pas</Transaction>
    <Transaction>2023/11/09 21:02:22.000.429,C:\Users\User-J\Desktop\Projetos Delphi\Delphi gov\ERP\Unit1.dfm=C:\Users\User-J\Desktop\Projetos Delphi\Delphi gov\ERP\src\views\View.produtos.dfm</Transaction>
    <Transaction>2023/11/09 21:02:22.000.429,C:\Users\User-J\Desktop\Projetos Delphi\Delphi gov\ERP\Unit1.pas=C:\Users\User-J\Desktop\Projetos Delphi\Delphi gov\ERP\src\views\View.produtos.pas</Transaction>
    <Transaction>2023/11/11 16:52:19.000.122,=C:\Users\User-J\Desktop\Projetos Delphi\Delphi gov\ERP\Unit1.pas</Transaction>
    <Transaction>2023/11/11 16:52:41.000.515,C:\Users\User-J\Desktop\Projetos Delphi\Delphi gov\ERP\src\views\View.mensagens.dfm=C:\Users\User-J\Desktop\Projetos Delphi\Delphi gov\ERP\Unit1.dfm</Transaction>
    <Transaction>2023/11/11 16:52:41.000.515,C:\Users\User-J\Desktop\Projetos Delphi\Delphi gov\ERP\src\views\View.mensagens.pas=C:\Users\User-J\Desktop\Projetos Delphi\Delphi gov\ERP\Unit1.pas</Transaction>
    <Transaction>2023/11/12 11:09:24.000.304,=C:\Users\User-J\Desktop\Projetos Delphi\Delphi gov\ERP\Unit1.pas</Transaction>
    <Transaction>2023/11/12 11:10:26.000.606,C:\Users\User-J\Desktop\Projetos Delphi\Delphi gov\ERP\Unit1.dfm=C:\Users\User-J\Desktop\Projetos Delphi\Delphi gov\ERP\src\views\View.fundo.dfm</Transaction>
    <Transaction>2023/11/12 11:10:26.000.606,C:\Users\User-J\Desktop\Projetos Delphi\Delphi gov\ERP\Unit1.pas=C:\Users\User-J\Desktop\Projetos Delphi\Delphi gov\ERP\src\views\View.fundo.pas</Transaction>
    <Transaction>2023/11/13 19:26:19.000.023,=C:\Users\User-J\Desktop\Projetos Delphi\Delphi gov\ERP\Unit1.pas</Transaction>
    <Transaction>2023/11/13 19:26:37.000.410,C:\Users\User-J\Desktop\Projetos Delphi\Delphi gov\ERP\src\views\View.funcionarios.dfm=C:\Users\User-J\Desktop\Projetos Delphi\Delphi gov\ERP\Unit1.dfm</Transaction>
    <Transaction>2023/11/13 19:26:37.000.410,C:\Users\User-J\Desktop\Projetos Delphi\Delphi gov\ERP\src\views\View.funcionarios.pas=C:\Users\User-J\Desktop\Projetos Delphi\Delphi gov\ERP\Unit1.pas</Transaction>
    <Transaction>2023/11/13 23:03:46.000.534,=C:\Users\User-J\Desktop\Projetos Delphi\Delphi gov\ERP\Unit1.pas</Transaction>
    <Transaction>2023/11/13 23:04:04.000.018,C:\Users\User-J\Desktop\Projetos Delphi\Delphi gov\ERP\Unit1.dfm=C:\Users\User-J\Desktop\Projetos Delphi\Delphi gov\ERP\src\views\View.vendas.dfm</Transaction>
    <Transaction>2023/11/13 23:04:04.000.018,C:\Users\User-J\Desktop\Projetos Delphi\Delphi gov\ERP\Unit1.pas=C:\Users\User-J\Desktop\Projetos Delphi\Delphi gov\ERP\src\views\View.vendas.pas</Transaction>
    <Transaction>2023/11/15 01:09:27.000.402,=C:\Users\User-J\Desktop\Projetos Delphi\Delphi gov\ERP\Unit1.pas</Transaction>
    <Transaction>2023/11/19 09:04:37.000.898,=C:\Users\User-J\Desktop\Projetos Delphi\Delphi gov\ERP\Unit1.pas</Transaction>
    <Transaction>2023/11/19 09:04:59.000.133,C:\Users\User-J\Desktop\Projetos Delphi\Delphi gov\ERP\Unit1.pas=C:\Users\User-J\Desktop\Projetos Delphi\Delphi gov\ERP\src\views\View.formaspgto.pas</Transaction>
    <Transaction>2023/11/19 09:04:59.000.133,C:\Users\User-J\Desktop\Projetos Delphi\Delphi gov\ERP\Unit1.dfm=C:\Users\User-J\Desktop\Projetos Delphi\Delphi gov\ERP\src\views\View.formaspgto.dfm</Transaction>
    <Transaction>2023/11/20 23:08:27.000.934,=C:\Users\User-J\Desktop\Projetos Delphi\Delphi gov\ERP\Unit1.pas</Transaction>
    <Transaction>2023/11/20 23:08:46.000.255,C:\Users\User-J\Desktop\Projetos Delphi\Delphi gov\ERP\Unit1.pas=C:\Users\User-J\Desktop\Projetos Delphi\Delphi gov\ERP\src\views\View.caixa.pas</Transaction>
    <Transaction>2023/11/20 23:08:46.000.255,C:\Users\User-J\Desktop\Projetos Delphi\Delphi gov\ERP\Unit1.dfm=C:\Users\User-J\Desktop\Projetos Delphi\Delphi gov\ERP\src\views\View.caixa.dfm</Transaction>
    <Transaction>2023/11/22 21:47:00.000.398,=C:\Users\User-J\Desktop\Projetos Delphi\Delphi gov\ERP\Unit1.pas</Transaction>
    <Transaction>2023/11/22 21:47:19.000.554,=C:\Users\User-J\Desktop\Projetos Delphi\Delphi gov\ERP\Unit1.pas</Transaction>
    <Transaction>2023/11/22 21:47:36.000.772,C:\Users\User-J\Desktop\Projetos Delphi\Delphi gov\ERP\Unit1.dfm=C:\Users\User-J\Desktop\Projetos Delphi\Delphi gov\ERP\src\views\View.receber.dfm</Transaction>
    <Transaction>2023/11/22 21:47:36.000.772,C:\Users\User-J\Desktop\Projetos Delphi\Delphi gov\ERP\Unit1.pas=C:\Users\User-J\Desktop\Projetos Delphi\Delphi gov\ERP\src\views\View.receber.pas</Transaction>
    <Transaction>2023/11/25 12:35:34.000.282,=C:\Users\User-J\Desktop\Projetos Delphi\Delphi gov\ERP\Unit1.pas</Transaction>
    <Transaction>2023/11/25 12:35:49.000.773,C:\Users\User-J\Desktop\Projetos Delphi\Delphi gov\ERP\src\views\View.pdv.pas=C:\Users\User-J\Desktop\Projetos Delphi\Delphi gov\ERP\Unit1.pas</Transaction>
    <Transaction>2023/11/25 12:35:49.000.773,C:\Users\User-J\Desktop\Projetos Delphi\Delphi gov\ERP\src\views\View.pdv.dfm=C:\Users\User-J\Desktop\Projetos Delphi\Delphi gov\ERP\Unit1.dfm</Transaction>
    <Transaction>2023/11/26 00:19:26.000.340,C:\Users\User-J\Desktop\Projetos Delphi\Delphi gov\ERP\src\views\View.pdv.pas=</Transaction>
    <Transaction>2023/11/26 16:47:35.000.845,=C:\Users\User-J\Desktop\Projetos Delphi\Delphi gov ERP\src\views\View.pdv.pas</Transaction>
  </Transactions>
</BorlandProject>
