[DBGridVendas]
Coordinates=75,680,100,36
Visible=True

[ServiceCadastro.Qry_Estoque]
Coordinates=884,10,188,212

[CardCadastro]
Coordinates=866,544,94,58

[edtSubTotal]
Coordinates=591,544,84,58

[dsDados]
Coordinates=391,1,65,36

[btnSair]
Coordinates=10,680,55,36

[lblTitulo]
Coordinates=241,544,60,58

[edtVlrUnitario]
Coordinates=514,476,93,58

[imgIcone]
Coordinates=104,612,67,58

[lblVendedor]
Coordinates=671,254,83,58

[dsItens]
Coordinates=239,1,56,36

[SearchBox1]
Coordinates=10,612,84,58

[pnlBtnVoltar]
Coordinates=129,476,85,58

[btnCancelar]
Coordinates=941,612,84,36

[FDMemTable1ID_ESTOQUE]
Coordinates=1059,243,181,36

[btnSelecionar]
Coordinates=838,612,93,36

[FDMemTable1ID_PRODUTO]
Coordinates=1059,353,182,36

[ServiceCadastro.Qry_Estoque_Item]
Coordinates=10,254,220,212

[FDMemTable1QTDE]
Coordinates=1059,408,134,36

[ServiceCadastro.Qry_Enderecos]
Coordinates=672,10,202,234

[btnSalvar]
Coordinates=759,612,69,36

[pnlBotaoSelecionar]
Coordinates=1000,476,126,58

[pnllcone]
Coordinates=970,544,63,58

[lblTituloPesquisa]
Coordinates=685,544,112,58

[FDMemTable1DESCONTO]
Coordinates=1059,518,171,36

[btnNovo]
Coordinates=687,612,62,36

[lblTituloCadastro]
Coordinates=770,476,112,58

[pnlFechar]
Coordinates=617,476,72,58

[pnlPesquisa]
Coordinates=398,544,85,58

[pnlRodape]
Coordinates=311,544,77,58

[DBGridDados]
Coordinates=583,612,94,36

[ServiceCadastro.Qry_Produtos]
Coordinates=10,10,192,234

[lblEscolherProd]
Coordinates=940,254,105,58

[lblNomeVendor]
Coordinates=764,254,103,58

[FDMemTable1SUBTOTAL]
Coordinates=1059,738,166,36

[lblTotalVenda]
Coordinates=411,476,93,58

[btnVoltarPesquisa]
Coordinates=338,612,119,36

[edtDescriProd]
Coordinates=364,254,96,58

[ServiceCadastro.Qry_Pessoas]
Coordinates=472,10,190,234

[edtQtd]
Coordinates=877,254,53,58

[pnlLinhadeFundo]
Coordinates=547,254,114,58

[CardPesquisa]
Coordinates=136,544,95,58

[pnlTituloCadastro]
Coordinates=10,544,116,58

[lblSubTotal]
Coordinates=224,476,79,58

[btnExcluir]
Coordinates=257,612,71,36

[FDMemTable1VALOR_UNITARIO]
Coordinates=1279,1,210,36

[pnlTopo]
Coordinates=699,476,61,58

[CardPanelListas]
Coordinates=10,476,109,58

[edtTotalVenda]
Coordinates=892,476,98,58

[edtVendedor]
Coordinates=493,544,88,58

[lblQtd]
Coordinates=807,544,49,58

[ServiceCadastro.Qry_Produtos_Detalhes]
Coordinates=212,10,250,234

[lblVlrUnitario]
Coordinates=313,476,88,58

[FDMemTable1]
Coordinates=240,254,114,190

[btnEditar]
Coordinates=181,612,66,36

[pnlTotais]
Coordinates=470,254,67,58

[]
Coordinates=467,612,106,36

